<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/intecioBlue" />
    <corners android:radius="4dp" />
    <stroke android:width="2dp"
        android:color="@android:color/white"/>
</shape>